*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: none; */
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    font-family: 'Inter',san-serief;
}
:root{
    --text-color:#fff;
    --bg-color:#1b1f24;
    --second-bg-color:#22282f;
    --main-color:#13bbff;
    /* --main-color:#2980B9; */
    --h1-font:3.5rem;
    --h2-font:2.5rem;
    --p-font:1rem;
}
body{
    color: var(--text-color);
    background-color: var(--bg-color);
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:40px 16% ;
    position: fixed;
    top: 0;
    right: 0;
    z-index:1000 ;
    background: transparent;
    transition: all .50s ease;
}
header .logo{
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}
span{
    color: var(--main-color);
}
header .navlist{
    display: flex;
}
header .navlist li a{
    display: inline-block;
color: var(--text-color);
margin-left: 40px;
font-weight: 500;
font-size: var(--p-font);
transition: all .50s ease;
}
header .navlist li a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.h-btn:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}
section{
   padding:8rem 17% 90px;
}
.hero{
   background-color: #1b1f24;
    object-fit: cover;
    background-size: cover;
    background-position:top right;
    align-items: center;
    display: flex;
   
   padding-top: 10rem;
   

}
.hero-img{
    width: 310px;
    height: 310px;
   margin-right: 5rem; 
}
.hero-img .glowing-circle{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.glowing-circle span{
    position: absolute;
    width: 100%;
    height: 100%;
    background:linear-gradient(#fff,#3cf);
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
}
@keyframes circleRotate{
  0% {
    transform: rotate(0);
  }  
  100% {
    transform: rotate(360deg);
  }  
}
.glowing-circle span:nth-child(1){
    filter:blur(10px);
}
.hero-img .glowing-circle::after{
content: '';
position: absolute;
width: 280px;
height: 280px;
background-color: #1b1f24;
border-radius: 50%;
}
.glowing-circle .image{
position: relative;
width: 280px;
height: 280px;
z-index: 1;
border-radius: 50%;
overflow: hidden;
}
.image img{
    position: absolute;
    object-fit: cover;
    max-width: 350px;
    left: 52.3%;
    transform: translateX(-50%);
    top: 30px;
}


.main-content h4{
    font-size: 1.6rem;
}
.main-content h1{
    font-size: var(--h1-font);
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0px 20px;
}
.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width:100%;    
    color: #fff;
    line-height: 30px;
    margin-bottom: 15px;
}
.social{
    margin-bottom: 40px;
}
.social a{
    display: inline-flex;
    color: var(--main-color);
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}
.social a:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--main-color);
    color: #fff;
    transition: all .50s ease;
    font-weight: 600;
    border-radius: 14px;
}
.btn:hover{
    box-shadow: 0 0 20px var(--main-color);
    background-color: transparent;
    color: var(--main-color);
}
.btn2{
    background-color: transparent;
    transform: all .50s ease;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    box-shadow: 0 0 20px var(--main-color);
}
.btn2:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
}
.sticky{
    background-color: var(--bg-color);
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 16%;
}
.about{
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: start;
    margin: 0 auto;
   


}
.about-img{
    width: 380px;
    height: 380px;
    margin-right: 3rem;
    /* margin: 0 auto; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
/* .about-img::before{
    z-index: -1;
    left: 3rem;
    top: 0;
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    align-items: center;
    justify-content: center;
} */
.about-img img{
    width: 100%;
    height: 100%;
    max-width: 450px;
    
    object-fit: cover;
    /* border: 7px solid var(--main-color); */
    box-shadow: 0 0 20px var(--main-color);
    border-radius: 14px;
}
.about-text{
    line-height: 1.2;
    margin-bottom: 20px;
    width: 50%;
    text-align: justify;
    
   
  
}
.about-text h2{
    margin-bottom: 0.3rem;
   font-size: var(--h2-font);
}
.about-text p{
    margin-bottom: 2rem;
    font-weight: 90;
    font-size: 1.2rem;
}
.about-text a{
    font-size: 1rem;
    padding: 0.8rem 2rem;
    background-color: var(--main-color);
    border-radius: 14px;
    color:var(--text-color);
}
.about-text a:hover{
    font-size: 1rem;
    padding: 0.8rem 2rem;
    background-color: transparent;
   box-shadow:0 0 20px var(--main-color) ;
   transition: all .50s ease;
    color:var(--main-color)
}
.exp-area{
    margin-bottom: 50px;
}
.exp-area p{
    font-weight: 600px;
    font-size: 19px;
    line-height: 42px;
    color: var(--text-color);
}
.exp-area p span{
    color: #b6a9a9;
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
}
.service-content{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(290px, auto));
align-items: center;
gap: 2.3rem;
margin-top: 4.2rem;
}
.box{
    padding: 80px 40px 66px;
    background: #2d343f;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
cursor: pointer;
}
.box img{
    margin-bottom: 20px;
    width: 5rem;
    height: 5rem;
    color: #075fe4;
}
.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.box p{
    font-size: var(--p-font);
    font-weight:400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}
.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.273rem;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
}
.box a i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}
.box a:hover{
    border-bottom: 2px solid var(--main-color);
}
.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03)
}

/* skils */
.skills{
padding: 8rem 5rem 2.5rem;
}
.skills > .text{
    width: 70%;
    margin: 1.2rem auto;
    text-align: center;
}
.skills .rowskills{
    margin: 5rem 0;
}
.skills .item{
    padding: 0.5rem 0;
    margin: 0.3rem 0;
}
.skills .item-text{
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 1.3rem;
    position: relative;
}
.skills .item-text span:last-child{
    position: absolute;
}











.portfolio{
    background-color: var(--second-bg-color);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;

}
.row img{
    height: auto;
    width: 100%;
    border-radius: 28px;
}
.row{
  background-color: #2d343f;
    border: 1px solid transparent;
    box-shadow:0 0 5px var(--main-color);
    padding: 20px;
   
    transition: all .50s ease;
}
.row:hover{
border:2px solid var(--main-color);
transform: translateX(-5px) scale(1.03);
cursor:pointer
}
.main-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:0.5rem ;
}
.row h5{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}
.row-icon{
    margin-top: 10px;
}
.row-icon a{
    
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row-icon .icon.satu{
    background-color: transparent;
    border: 1px solid #075fe4;
    color:#075fe4;
    transition: all .50s ease;
    box-shadow: 1px 1px 5px var(--main-color);
}
.row .icon.satu a{
    color: #075fe4;
}

.row-icon .icon.dua{
    background-color: #075fe4;
    border: 1px solid #075fe4;
    color:#075fe4;
    transition: all .50s ease;
}

.row .icon.dua a{
    color: white;
}

.row .icon.satu:hover{
    background-color:#075fe4;
    /* border: 1px solid #075fe4; */
    color: white;
}
.row .icon.dua:hover{
    background-color:transparent;
    border: 1px solid #075fe4;
    box-shadow: 1px 1px 5px var(--main-color);
    color: #075fe4;
}
.row  .icon{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 17px;
    border-radius: 50%;
    margin-left: 5px;
    transition: all .50s ease;
    
}




.row .icon.satu a:hover{
  color: white;
 
}
.row .icon.dua a:hover{
  color: #075fe4;
 
}


.row h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form{
position: relative;
width: 600px;
}
.contact-form form input, .contact-form form textarea{
width: 100%;
padding: 20px;
border: none;
outline: none;
box-shadow:0 0 5px var(--main-color);
background: #2d343f;
color: var(--text-color);
margin-bottom: 20px;
border-radius: 8px;
}
.contact-form form input::placeholder, .contact-form form textarea::placeholder{
    color: #fff;
    font-size:15px ;
}
.contact-form form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}
.contact-form form .send-btn:hover{
    background-color: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}
footer{
    padding: 22px 16%;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.copyright p{
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}
.scroll-top{
display: inline-flex;
align-items: center;
justify-content: center;
background: #075fe4;
width: 45px;
height: 45px;
color: var(--text-color);
border-radius: 50%;
font-size: 27px;
}
.skills .row-skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* border: 1px solid; */
    max-width: 50%;
    margin: auto;
    }
.skills .row-skills .col-skills{
    border: 1px solid var(--second-bg-color);
    box-sizing: border-box;
    background-color: var(--bg-color);
    border-radius: 10%;
    text-align: center;
    margin-left:10px ;
    margin-bottom:10px ;
    box-shadow: #2d343f;
    padding:25px;
    transition: all .50s ease;
    
    
    }
    .skills .row-skills .col-skills:hover{
        border:2px solid var(--main-color);
        /* transform: translateX(-5px) scale(1.03); */
        transform: translate(-5px) scale(1.03);
        cursor:pointer
    }
    .portfolio .row p{
        text-align: justify;
        font-size: 20px;
        color: white;
        font-weight: 100;
        font-family: 'Darker Grotesque';
       }
    .portfolio .row small{
       
       font-size: 15px;
       color: #13bbff;
       font-family: 'Darker Grotesque';
        
       }
    .portfolio .row .made{
   margin-top: 5px;
     display: flex;
     align-items: center;
     justify-content: left;
       }
    .portfolio .row .made img{
      width: 20px;
      height: 20px;
      padding-top: 5px;
       }

@media(max-width:1700px){
    header{
        padding: 20px 8%;
    }
   header .sticky{
    padding: 14px 8%;
   }
   section{
    padding: 90px 8% 80px;
   }
   footer{
    padding: 18px 8%;
   }
   header .logo{
    font-size: 28px;
   }
   .about-text{
                
    text-align: justify;
   
  
}
  
   
}
@media(max-width:1380px){
    header{
        padding: 20px 5%;
    }
    
   header .sticky{
    padding: 14px 5%;
   }
   section{
    padding: 90px 5% 80px;
   }
   footer{
    padding: 18px 5%;
   }
  .hero{
    background-position: center;
   }
}
   @media(max-width:1290px){
    
.box{
    padding: 40px 40px 46px;
}   
.box img{
    width: 100%;
    height: 60px;
    max-width: 60px;
}
.box h3{
    font-size: 21px;
}
}
@media(max-width:1240px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
      
        object-fit: cover;
        margin: 0 auto;
    }
    :root{
        --h1-font:4rem;
        --h2-font:2.2rem;
        --p-font:13px;
    }
    .hero-img{
       
         width: 290px;
         height: 290px;
    
         
     }
   
    
     .hero-img .glowing-circle::after{
         width: 270px;
         height: 270px;
        
         }
         .glowing-circle .image{
         width: 270px;
         height: 270px;
         
         }
}
@media(max-width:1024px){
 .about p{

     text-align: left;
     font-size: 20px;
     color: white;
     font-weight: 100;
     font-family: 'inter';
    }
     .skills .row-skills{
    flex-wrap: nowrap;

  
 }
 .skills .row-skills .col-skills{
   
    width: 100px;
    height: 100px;
 }
 .skills .row-skills .col-skills img{
    
    width: 100%;
    height: 100%;
 }
 .hero{
    display: flex;
   
justify-content: center;
 }
 .hero .hero-img{
    margin: auto;
    justify-content: center;
 }
 .hero .main-content{
  padding-top: 2rem;
  /* margin: auto; */
   text-align: center;
 }

}
@media(max-width:950px){
    :root{
        --h1-font:3rem
    }
    .social{
        margin-bottom: 20px;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 17px;
        font-size:22px ;
    }
    .navlist.active{
        right: 0;
    }
    .hero{
        
        flex-wrap: wrap;
    }
    .skills .row-skills{
        flex-wrap: wrap;
    }
}
    @media(max-width:680px){
        html{
            font-size: 70%;
           }
        .main-content p{
            width: 100%;
        }
        
        .hero{
            margin: 0 auto;
             padding:110px 2rem 3rem ;
             padding-top: 10rem;
         }
         .hero .main-content{
             width: 100%;
             text-align: center;
             flex-wrap: wrap;
         }
.hero .hero-img{
            
             
            margin: auto;
     margin-bottom: 3rem;
             width: 310px;
             height: 310px;
        
             
         }
       
        
         .hero-img .glowing-circle::after{
             width: 280px;
             height: 280px;
            
             }
             .glowing-circle .image{
             width: 280px;
             height: 280px;
             
             }
    }
   
    @media(max-width: 470px){
       html{
        font-size: 55%;
       }
        .sticky{
            background-color: var(--bg-color);
            box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, .2);
            padding: 12px 4%;

        }
        .h-btn{
            padding: 10px 14px;
        }
        :root{
            --h1-font:3rem;
            --h2-font:2rem
        }
       .about{
        flex-wrap: wrap;
       }
       .about .about-img{
        width: 100%;
        height: 100%;
        margin-left: 4rem;
       
       }
       .about .about-text{
        text-align: justify;
        width: 80%;
       }
       .about .about-text p{
        font-size: 1.5rem;
       }
        .about-img img{
            width: 100%;
            height: 100%;
        }
        .hero{
           display: flex;
           justify-content: center;
            

        }
        .hero .main-content{
            width: 100%;
            text-align: center;
        }
        .hero .hero-img{
         margin: auto;
    margin-bottom: 3rem;
            width: 210px;
            height: 210px;
       
            
        }
      
       
        .hero-img .glowing-circle::after{
            width: 180px;
            height: 180px;
           
            }
            .glowing-circle .image{
            width: 180px;
            height: 180px;
            
            }
            .image img{
                object-fit: cover;
                top: -0.8rem;
                left: 58%;
            }
            .skills .row-skills{
                max-width: 100%;
               
                }
            .skills .row-skills .col-skills{
                padding: 5px;
                
                }
                .skills .row-skills .col-skills img{
                    top: -0.8rem;
                    width: 80%;
                    object-fit: cover;
                }
               
            /* .skils .colskills{
                border: 1px solid;
            } */
        
    
             .h-btn{
                padding: 5px 5px;
            }
            .image img{
                
                left: 55.3%;
                
            }
            .about-text{
                
                padding-top: 0.5rem;
               
              
            }
           .contact-form form .send-btn{
    
    padding-right: 108px;
         border: 1px solid;
           
        }
    }
   

